# vexer

./: .gitignore  LICENSE.txt  README.md  pom.xml
vexer-archetype/: pom.xml
vexer-archetype/src/main/resources/archetype-resources/: LICENSE.txt  pom.xml
vexer-archetype/src/main/resources/archetype-resources/__artifactId__/: pom.xml
vexer-archetype/src/main/resources/archetype-resources/__artifactId__-stub/: pom.xml
vexer-archetype/src/main/resources/archetype-resources/__artifactId__/src/main/java/: __VilleJavaClassPrefix__Descriptor.java  __VilleJavaClassPrefix__Editor.java  __VilleJavaClassPrefix__Executor.java  __VilleJavaClassPrefix__ExerciseData.java  __VilleJavaClassPrefix__Icon.java  __VilleJavaClassPrefix__StatisticsGiver.java  __VilleJavaClassPrefix__SubmissionInfo.java  __VilleJavaClassPrefix__SubmissionViewer.java  __VilleJavaClassPrefix__ThemeConsts.java  __VilleJavaClassPrefix__UiConstants.java
vexer-model/: pom.xml
vexer-model/src/main/java/edu/vserver/exercises/model/: Editor.java  EditorHelper.java  ExecutionSettings.java  ExecutionState.java  ExecutionStateChangeListener.java  Executor.java  ExerciseData.java  ExerciseException.java  ExerciseSaveListener.java  ExerciseTypeDescriptor.java  GeneralExerciseInfo.java  PersistenceHandler.java  StatisticalSubmissionInfo.java  StatisticsInfoColumn.java  SubmissionInfo.java  SubmissionListener.java  SubmissionResult.java  SubmissionStatisticsGiver.java  SubmissionType.java  SubmissionVisualizer.java  package-info.java
vexer-model/src/main/java/edu/vserver/misconception/: Misconception.java  MisconceptionData.java  MisconceptionPerformanceData.java  MisconceptionPerformanceSubject.java  MisconceptionTypeData.java  NullMisconceptionData.java  NullMisconceptionPerformanceData.java  PerformanceDataGenerator.java  StubPerformanceGenerator.java
vexer-model/src/main/java/fi/utu/ville/exercises/model/: AbstractMisconceptionExecutor.java  DialogWithConfirm.java  Editor.java  EditorHelper.java  ExecutionSettings.java  ExecutionState.java  ExecutionStateChangeListener.java  Executor.java  ExerciseData.java  ExerciseException.java  ExerciseSaveListener.java  ExerciseTypeDescriptor.java  GeneralExerciseInfo.java  MathPerfomanceProvider.java  NoMisconceptionExecutor.java  PersistenceHandler.java  ResetListener.java  StatisticalSubmissionInfo.java  StatisticsInfoColumn.java  StubUIConstants.java  SubmissionInfo.java  SubmissionListener.java  SubmissionResult.java  SubmissionStatisticsGiver.java  SubmissionType.java  SubmissionVisualizer.java  VilleContent.java  VilleUI.java  package-info.java
vexer-stub/: pom.xml
vexer-stub-demo/: pom.xml  pom.xml.versionsBackup
vexer-stub-demo/src/main/java/edu/vserver/exercises/stub/demo/: DemoUI.java
vexer-stub-demo/src/main/resources/edu/vserver/exercises/stub/demo/: DemoWidgetSet.gwt.xml
vexer-stub-demo/src/main/webapp/: web.xml
vexer-stub-demo/src/main/webapp/VAADIN/themes/ville-theme/: addons.scss  styles.scss
vexer-stub/src/main/java/edu/vserver/exercises/stub/: EditorHelperStubImpl.java  ExerciseDescriptionPanel.java  ExerciseEditorViewStub.java  GeneralExerciseInfoStubImpl.java  ResetSubmitControlView.java  StandardIconGallery.java  StatisticalSubmInfoSerializer.java  StubDataFilesHandler.java  StubExecutionSettings.java  StubExertypeClassLoader.java  StubMatPersistenceHandler.java  StubResourceGiverImpl.java  StubSessionData.java  StubStartSectionTitle.java  StubStartView.java  StubState.java  StubStyleSettings.java  StubStyleSettingsEditor.java  StubStylesFactory.java  StubUIConstantsFileTester.java  StubUiConstants.java  StubUiFactory.java  StubUtil.java  StubViewHeaderBar.java  SubmDataStatHelper.java  SubmissionDataStatsGiverTestingView.java  SubmissionPopup.java  SubmissionVisualizerTestingView.java  TestStubDescription.java  TestingExerciseInfoView.java  TestingExerciseView.java  TranslationFileParser.java  UILanguageGiver.java  UILanguageStub.java  VilleExerStubUI.java  package-info.java
vexer-stub/src/main/java/fi/utu/ville/exercises/stub/: EditorHelperStubImpl.java  ExerciseDescriptionPanel.java  ExerciseEditorViewStub.java  GeneralExerciseInfoStubImpl.java  ResetSubmitControlView.java  StandardIconGallery.java  StatisticalSubmInfoSerializer.java  StubDataFilesHandler.java  StubExecutionSettings.java  StubExertypeClassLoader.java  StubMatPersistenceHandler.java  StubResourceGiverImpl.java  StubSessionData.java  StubStartSectionTitle.java  StubStartView.java  StubState.java  StubStyleSettings.java  StubStyleSettingsEditor.java  StubStylesFactory.java  StubUI.java  StubUiConstants.java  StubUiFactory.java  StubUtil.java  StubViewHeaderBar.java  SubmDataStatHelper.java  SubmissionDataStatsGiverTestingView.java  SubmissionPopup.java  SubmissionVisualizerTestingView.java  TestStubDescription.java  TestingExerciseInfoView.java  TestingExerciseView.java  TranslationFileParser.java  UILanguageGiver.java  UILanguageStub.java  VilleExerStubUI.java  package-info.java
vexer-stub/src/main/resources/VAADIN/themes/vexer-stub/: chameleon-blue.scss  vexer-stub.scss  ville-common.scss
vexer-template/: pom.xml  pom.xml.versionsBackup
vexer-template/src/main/java/edu/vserver/exercises/template/: SimpleTemplateStatsGiver.java  TemplateEditor.java  TemplateExecutor.java  TemplateExerciseData.java  TemplateSubmissionInfo.java  TemplateSubmissionStatisticsGiver.java  TemplateSubmissionViewer.java  TemplateTypeDescriptor.java  TemplateUiConstants.java  TemplateXMLHandler.java
vexer-template/src/main/java/fi/utu/ville/exercises/template/: SimpleTemplateStatsGiver.java  TemplateEditor.java  TemplateExecutor.java  TemplateExerciseData.java  (+7 more)
vexer-template/src/main/resources/VAADIN/themes/vexer-template/: vexer-template.scss
vexer-template/src/main/resources/resources/VAADIN/themes/vexer-template/: vexer-template.scss
vexer-template/src/test/java/edu/vserver/exercises/template/: TranslationTest.java
vexer-testutils/: pom.xml
vexer-testutils/src/main/java/edu/vserver/exercises/testutils/: StubUIConstantsFileTester.java  VilleTranslationsFileTester.java
(+3148 files in other folders)
