<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fi.utu.ville.exercises</groupId>
	<artifactId>vexer</artifactId>
	<packaging>pom</packaging>
	<version>0.3.41-RELEASE</version>
	<name>Ville-plugin-exercise Project</name>

    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<vaadin.version>7.5.10</vaadin.version>
		<vaadin.plugin.version>${vaadin.version}</vaadin.plugin.version>
        <standardutils.version>0.3.21-RELEASE</standardutils.version>
	</properties>

	<modules>
		<module>vexer-model</module>
		<module>vexer-helpers</module>
		<module>vexer-stub</module>
		<module>vexer-testutils</module>
		<module>vexer-template</module>
		<module>vexer-stub-demo</module>
        <module>vexer-archetype</module>
        <module>vexer-archetype-mathlayout</module>
	</modules>

    <licenses>
		<license>
			<name>MIT</name>
			<url>opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
		<repository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
       <repository>
            <id>Ville-mvn-repo</id>
            <url>${ville-mvn-repo.url}</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
	</repositories>
	
	<dependencies>
		<dependency>
		   <groupId>org.vaadin.addons</groupId>
		   <artifactId>fonticon</artifactId>
		   <version>7.1.1</version>
		</dependency>
	</dependencies>

    <distributionManagement>
		<snapshotRepository>
            <id>ville-int-snapshots</id>
            <name>vexer-snapshot-repository</name>
            <url>${ville-int-snap.url}</url>
        </snapshotRepository>
		<repository>
            <id>ville-public-releases</id>
            <name>ville-release-repository</name>
            <url>${ville-pub-rel.url}</url>
        </repository>
    </distributionManagement>

	<pluginRepositories>
		<pluginRepository>
			<id>vaadin-snapshots</id>
			<url>http://oss.sonatype.org/content/repositories/vaadin-snapshots/</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

    <build>
		<extensions>
			<!-- Enabling the use of FTP -->
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>3.0.0</version>
			</extension>
		</extensions>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9</version>
				<executions>
					<execution>
						<id>attach-javadoc</id>
						<goals>
							<goal>jar</goal>
						</goals>
						
						<configuration>
							<additionalparam>-Xdoclint:none</additionalparam>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- Testing -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.14.1</version>
			</plugin>
		</plugins>
		
	</build>

</project>
